# Testing-Automation-BootCamp

Projects/FirstMavenProject/: pom.xml
Projects/FirstMavenProject/my-maven-project/: pom.xml
Projects/FirstMavenProject/my-maven-project/src/main/java/com/bootcamp/demo/: App.java
Projects/FirstMavenProject/my-maven-project/src/test/java/com/bootcamp/demo/: AppTest.java
Projects/FirstMavenProject/src/main/java/com/globant/bootcamp/cities/: CityManager.java
Projects/FirstMavenProject/src/test/java/com/globant/bootcamp/cities/: CityTest.java  Listener.java
Projects/MyFirstSeleniumTest/: pom.xml
Projects/MyFirstSeleniumTest/src/main/java/: main.java
bootcamp-tae/: README.md  pom.xml
bootcamp-tae/src/main/java/com/bootcamp/tae/browser/: Browsers.java  GetCapabilities.java
bootcamp-tae/src/main/java/com/bootcamp/tae/config/: Config.java  ConfigLoader.java
bootcamp-tae/src/main/java/com/bootcamp/tae/driver/: Driver.java  Drivers.java
bootcamp-tae/src/main/java/com/bootcamp/tae/driver/capabilities/: Capabilities.java  CapabilitiesLoader.java
bootcamp-tae/src/main/java/com/bootcamp/tae/exceptions/: CapabilitiesLoaderException.java  ConfigLoaderException.java
bootcamp-tae/src/main/java/com/bootcamp/tae/js/: Javascript.java
bootcamp-tae/src/main/java/com/bootcamp/tae/logger/: Loggeable.java
bootcamp-tae/src/main/java/com/bootcamp/tae/page/: CommonOperations.java  WaitOperations.java
bootcamp-tae/src/main/java/com/bootcamp/tae/page/mobile/: MobileComponent.java  MobileOperations.java  MobilePage.java
bootcamp-tae/src/main/java/com/bootcamp/tae/page/web/: WebComponent.java  WebOperations.java  WebPage.java
bootcamp-tae/src/main/java/com/bootcamp/tae/platform/: Platform.java
bootcamp-tae/src/main/java/com/bootcamp/tae/server/: SeleniumStandaloneServer.java
bootcamp-tae/src/main/java/com/bootcamp/tae/testsuite/: BaseTestSuite.java
bootcamp-tae/src/main/java/com/bootcamp/tae/utils/: FileUtils.java
bootcamp-tae/src/test/resources/: android.yml  chrome.yml  qa.yml
notes bootcamp/: Notes MobileTesting.txt  Notes Retrofit.txt  Poo y java.txt  Service Testing.txt  Test Runners.txt  Web UI Testing with Selenium WebDriver.txt  preguntar.txt
tae/tae/pages/common/: Home.java  TopBar.java
tae/tae/pages/common/calendar/: Calendar.java  CalendarContainer.java
tae/tae/pages/hotel/: HotelSearch.java  HotelSearchResults.java
tae/tae/tests/hotel/: HotelSearchTest.java
